<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>FizzBuzz - Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="main.css"/>
    </head>
    <body>
        <header>
            <h1>FizzBuzz Counter</h1>
        </header>
        <main>
            <section>
                <h2 id="user-welcome-msg">Welcome, </h2>
            </section>
            <section>
                <p>Your current FizzBuzz value is: </p>
                <p id="display-fizzbuzz"></p>
                <button id="increment-button" type="submit">Click to increment</button>
            </section>
        </main>
        <script src="home.js"></script>
    </body>
</html>
