<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>FizzBuzz - login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="main.css"/>
    </head>
    <body>
        <header>
            <h1>FizzBuzz Counter</h1>
        </header>
        <main>
            <section class="username-input">
                <h2>Enter your username to continue your last session or be the first to claim it!</h2>
                <input id = "user-input" type="text" placeholder="username">
                <button id="submit-button" type="submit">Log in</button>
            </section>
        </main>
        <script src="login.js"></script>
    </body>
</html>
